<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has aceptado!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe0e0;
            font-family: arial, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1 {
            font-size: 32px;
            color:#000000;
        }
        p{
            font-size: 18px;
            color: #000000;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/parejasalchi.jpg" alt="pareja feliz" width="600">
    <h1> Esta oportunidad no se presenta <br>todos los dias, bien hecho! </h1>
    <p>Sos una persona muy afortunada, <br>aprovecha esta oportunidad <b>AL MAXIMO.
    </b></p>
    
</div>    
</body>
</html>